// default package
// Generated Jan 2, 2020 9:47:05 AM by Hibernate Tools 5.1.10.Final
package com.bookstore.bookstorederi.model;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Author generated by hbm2java
 */
@Entity
@Table(name = "author", schema = "public")
public class Author implements java.io.Serializable {

	private long authorId;
	private String country;
	private String firstName;
	private String lastName;
	private Integer age;
	private Set<Book> books = new HashSet<Book>(0);
	private Set<Book> books_1 = new HashSet<Book>(0);

	public Author() {
	}

	public Author(long authorId) {
		this.authorId = authorId;
	}

	public Author(long authorId, String country, String firstName, String lastName, Integer age, Set<Book> books,
			Set<Book> books_1) {
		this.authorId = authorId;
		this.country = country;
		this.firstName = firstName;
		this.lastName = lastName;
		this.age = age;
		this.books = books;
		this.books_1 = books_1;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "author_id", unique = true, nullable = false)
	public long getAuthorId() {
		return this.authorId;
	}

	public void setAuthorId(long authorId) {
		this.authorId = authorId;
	}

	@Column(name = "country")
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "age")
	public Integer getAge() {
		return this.age;
	}

	public void setAge(Integer age) {
		this.age = age;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "authors")
	public Set<Book> getBooks() {
		return this.books;
	}

	public void setBooks(Set<Book> books) {
		this.books = books;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "author")
	public Set<Book> getBooks_1() {
		return this.books_1;
	}

	public void setBooks_1(Set<Book> books_1) {
		this.books_1 = books_1;
	}

}
