	// default package
// Generated Jan 2, 2020 9:47:05 AM by Hibernate Tools 5.1.10.Final
package com.bookstore.bookstorederi.model;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "book", schema = "public")
public class Book implements java.io.Serializable {

	private long bookId;
	private Author author;
	private Category category;
	private Publisher publisher;
	private String bookTitle;
	private Date releaseDate;
	private Double baseProduction;
	private Double bookPrice;
	private Set<Author> authors = new HashSet<Author>(0);

	public Book() {
	}

	public Book(long bookId) {
		this.bookId = bookId;
	}

	public Book(long bookId, Author author, Category category, Publisher publisher, String bookTitle, Date releaseDate,
			Double baseProduction, Double bookPrice, Set<Author> authors) {
		this.bookId = bookId;
		this.author = author;
		this.category = category;
		this.publisher = publisher;
		this.bookTitle = bookTitle;
		this.releaseDate = releaseDate;
		this.baseProduction = baseProduction;
		this.bookPrice = bookPrice;
		this.authors = authors;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "book_id", unique = true, nullable = false)
	public long getBookId() {
		return this.bookId;
	}

	public void setBookId(long bookId) {
		this.bookId = bookId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "author_id")
	public Author getAuthor() {
		return this.author;
	}

	public void setAuthor(Author author) {
		this.author = author;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id")
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "publisher_id")
	public Publisher getPublisher() {
		return this.publisher;
	}

	public void setPublisher(Publisher publisher) {
		this.publisher = publisher;
	}

	@Column(name = "book_title")
	public String getBookTitle() {
		return this.bookTitle;
	}

	public void setBookTitle(String bookTitle) {
		this.bookTitle = bookTitle;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "release_date", length = 13)
	public Date getReleaseDate() {
		return this.releaseDate;
	}

	public void setReleaseDate(Date releaseDate) {
		this.releaseDate = releaseDate;
	}

	@Column(name = "base_production", precision = 17, scale = 17)
	public Double getBaseProduction() {
		return this.baseProduction;
	}

	public void setBaseProduction(Double baseProduction) {
		this.baseProduction = baseProduction;
	}

	@Column(name = "book_price", precision = 17, scale = 17)
	public Double getBookPrice() {
		return this.bookPrice;
	}

	public void setBookPrice(Double bookPrice) {
		this.bookPrice = bookPrice;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "books_author", schema = "public", joinColumns = {
			@JoinColumn(name = "book_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "author_id", nullable = false, updatable = false) })
	public Set<Author> getAuthors() {
		return this.authors;
	}

	public void setAuthors(Set<Author> authors) {
		this.authors = authors;
	}

}
