// default package
// Generated Jan 2, 2020 9:47:05 AM by Hibernate Tools 5.1.10.Final
package com.bookstore.bookstorederi.model;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Publisher generated by hbm2java
 */
@Entity
@Table(name = "publisher", schema = "public")
public class Publisher implements java.io.Serializable {

	private long publisherId;
	private PaperQuality paperQuality;
	private String city;
	private String country;
	private String publisherAddress;
	private String publisherName;
	private Set<Book> books = new HashSet<Book>(0);

	public Publisher() {
	}

	public Publisher(long publisherId, String city, String country, String publisherAddress, String publisherName) {
		this.publisherId = publisherId;
		this.city = city;
		this.country = country;
		this.publisherAddress = publisherAddress;
		this.publisherName = publisherName;
	}

	public Publisher(long publisherId, PaperQuality paperQuality, String city, String country, String publisherAddress,
			String publisherName, Set<Book> books) {
		this.publisherId = publisherId;
		this.paperQuality = paperQuality;
		this.city = city;
		this.country = country;
		this.publisherAddress = publisherAddress;
		this.publisherName = publisherName;
		this.books = books;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "publisher_id", unique = true, nullable = false)
	public long getPublisherId() {
		return this.publisherId;
	}

	public void setPublisherId(long publisherId) {
		this.publisherId = publisherId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "quality_id")
	public PaperQuality getPaperQuality() {
		return this.paperQuality;
	}

	public void setPaperQuality(PaperQuality paperQuality) {
		this.paperQuality = paperQuality;
	}

	@Column(name = "city", nullable = false)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "country", nullable = false)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "publisher_address", nullable = false)
	public String getPublisherAddress() {
		return this.publisherAddress;
	}

	public void setPublisherAddress(String publisherAddress) {
		this.publisherAddress = publisherAddress;
	}

	@Column(name = "publisher_name", nullable = false)
	public String getPublisherName() {
		return this.publisherName;
	}

	public void setPublisherName(String publisherName) {
		this.publisherName = publisherName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publisher")
	public Set<Book> getBooks() {
		return this.books;
	}

	public void setBooks(Set<Book> books) {
		this.books = books;
	}

}
